# Innovian.Aspects.Dapr.WorkflowRegistration

./: Innovian.Aspects.Dapr.WorkflowRegistration.Fabric.yaml  Innovian.Aspects.Dapr.WorkflowRegistration.sln  Innovian.Aspects.Dapr.WorkflowRegistration.yaml  README.md
Innovian.Aspects.Dapr.WorkflowRegistration/: Class1.cs  Innovian.Aspects.Dapr.WorkflowRegistration.csproj  WorkflowRegistrationFactoryAttribute.cs
Innovian.Aspects.Dapr.WorkflowRegistration.AspectTests/: DaprRegistrationHelper.cs  DaprRegistrationHelper.t.cs  Innovian.Aspects.Dapr.WorkflowRegistration.AspectTests.csproj  Program.DaprRegistrationHelper.t.cs  Program.cs  UnitTest1.cs
Innovian.Aspects.Dapr.WorkflowRegistration.AspectTests/Workflows/: MyActivity.cs  MyActivity.t.cs  MyOtherActivity.cs  MyOtherActivity.t.cs  MyWorkflow.cs  MyWorkflow.t.cs
Innovian.Aspects.Dapr.WorkflowRegistration.Fabric/: Class1.cs  Fabric.cs  Innovian.Aspects.Dapr.WorkflowRegistration.Fabric.csproj
Innovian.Aspects.Dapr.WorkflowRegistration.Fabrics/: Fabric.cs  Innovian.Aspects.Dapr.WorkflowRegistration.Fabric.csproj  Innovian.Aspects.Dapr.WorkflowRegistration.Fabrics.csproj  WorkflowRegistrationFactoryAttribute.cs
Innovian.Aspects.Dapr.WorkflowRegistration.UnitTests/: UnitTest1.cs
