<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Workflow" Version="1.13.1" />
		<PackageReference Include="Metalama.Framework" Version="2024.2.19" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Innovian.Aspects.Dapr.WorkflowRegistration\Innovian.Aspects.Dapr.WorkflowRegistration.csproj" />
	</ItemGroup>

</Project>