<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Product>Dapr Workflow Registration</Product>
		<Company>Innovian</Company>
		<Authors>Whit Waldo</Authors>
		<Copyright>2024 Innovian Corporation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/innovianhq/Innovian.Aspects.Dapr.WorkflowRegistration</PackageProjectUrl>
		<Description>A Metalama-based aspect designed to simplify registration of Dapr Workflow and Workflow Activities at compilation time rather than using reflection at startup time.</Description>
		<Tags>Metalama Dapr Workflow Aspects Innovian</Tags>
		<PackageIcon>InnovianLogo_NugetIcon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Workflow" Version="1.13.1" />
		<PackageReference Include="Metalama.Framework" Version="2024.2.19" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="/"/>
		<None Include="..\README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

</Project>